{{extend "./common/layout.art"}}

{{block "main"}}
    {{ include "./common/header.art"}}
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{ include "./common/aside.art"}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- 
                enctype 指定表单数据的编码类型
                    默认值:application/x-www-form-urlencoded
                        name=ssd&age=20
                    multipart/form-data 将表单数据编码成二进制类型
             -->
            <!-- /分类标题 -->
            <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name="author" type="text" class="form-control" readonly value="{{@userinfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishDate" type="date" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block "script"}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

        // 选择文件上传控件
        var file = document.querySelector("#file");
        var preview = document.querySelector("#preview");
        // 当用户选择完文件以后
        file.onchange = function(){
            // 创建文件读取对象
            var reader = new FileReader();
            // 读取文件
            // this.files 代表文件列表
            reader.readAsDataURL(this.files[0]);
            // 监听onload事件
            reader.onload = function(){
                preview.src = reader.result;
            }
        }
    </script>
{{/block}}
